title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "terminus 18"
terminal-box: "shell.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "terminus 18"
  item_color = "#adadad"
  selected_item_color = "#ffffff"
  item_height = 45
  item_spacing = 5
  item_icon_space = 12
  item_pixmap_style = "os.png"
  selected_item_pixmap_style = "highlight.png"
}

+ label {
  left = 0
  top = 100%-50
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#adadad"
  font = "terminus 18"
}

+ label {
  left = 0
  top = 100%-30
  width = 100%
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  color = "#67d97a"
  font = "terminus 18"
}
